# I want to use babel-eslint for parsing!
parser: babel-eslint
env:
  # I write for browser
  browser: true,
  # in CommonJS
  node: true

plugins:
  - react

extends: eslint:recommended

ecmaFeatures:
  jsx: true

# To give you an idea how to override rule options:
rules:
  quotes: 0
  key-spacing: 0
  comma-spacing: 0
  no-trailing-spaces: 0
  no-underscore-dangle: 0
  react/jsx-no-undef: 2
  react/jsx-no-duplicate-props: 2
  strict: 0
  no-loop-func: 2
  eqeqeq: [2, "allow-null"]
  no-unused-expressions: 2
  no-unused-vars: 1
  no-use-before-define: 2
  no-with: 2
  consistent-return: 2
  curly: 1
  new-cap: 2
  semi: 2
  space-infix-ops: 2
  space-return-throw-case: 2
